# sample_gitmvvm

./: build.gradle  final_notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rogerio/gittestmvvm/: RogerioXingApplication.kt
app/src/main/java/com/rogerio/gittestmvvm/core/: BaseViewModel.kt  BaseViewModelFactory.kt  DataBase.kt  InfoError.kt  ServiceFactory.kt
app/src/main/java/com/rogerio/gittestmvvm/core/customs/: EndlessScroll.kt
app/src/main/java/com/rogerio/gittestmvvm/core/helpers/: GitRepoToRepoEntity.kt  Mapper.kt  MapperRepoToView.kt
app/src/main/java/com/rogerio/gittestmvvm/db/: AppDatabase.kt  Dao.kt  GitRepoEntity.kt
app/src/main/java/com/rogerio/gittestmvvm/feature/listRepos/presentation/: ReposAdapter.kt  ReposInteractor.kt  StartActivity.kt  StartActivityFragment.kt  StartViewModel.kt
app/src/main/java/com/rogerio/gittestmvvm/feature/listRepos/presentation/dialog/: UrlChooseDialog.kt  UrlChooseDialogViewModel.kt
app/src/main/java/com/rogerio/gittestmvvm/feature/listRepos/presentation/model/: GitRepoViewEntity.kt
app/src/main/java/com/rogerio/gittestmvvm/services/: GitService.kt  IGitService.kt
app/src/main/java/com/rogerio/gittestmvvm/services/models/: GitRepo.kt  License.kt  Owner.kt
app/src/main/java/com/rogerio/gittestmvvm/services/repository/: GitReposDataSource.kt  GitReposRepository.kt
app/src/main/java/com/rogerio/xingtest/: RogerioXingApplication.kt
app/src/main/java/com/rogerio/xingtest/core/: BaseViewModel.kt  StartViewModelsFactory.kt
app/src/main/java/com/rogerio/xingtest/core/helpers/: Mapper.kt
app/src/main/java/com/rogerio/xingtest/db/: GitRepoEntity.kt
app/src/main/java/com/rogerio/xingtest/feature/listRepos/presentation/: ReposAdapter.kt  ReposInteractor.kt  StartActivity.kt  StartActivityFragment.kt  StartViewModel.kt
app/src/main/java/com/rogerio/xingtest/feature/listRepos/presentation/dialog/: UrlChooseDialog.kt  UrlChooseDialogViewModel.kt
app/src/main/java/com/rogerio/xingtest/feature/listRepos/presentation/model/: GitRepoViewEntity.kt
app/src/main/java/com/rogerio/xingtest/services/: GitService.kt
app/src/main/java/com/rogerio/xingtest/services/models/: GitRepo.kt  License.kt  Owner.kt
app/src/main/res/drawable/: ic_avatar_default.xml  ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_start.xml  content_start.xml  fragment_start.xml  fragment_url_choose_dialog.xml  item_loading.xml  item_repositorie.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rogerio/gittestmvvm/: GitReposRepositoryTests.kt
app/src/test/java/com/rogerio/gittestmvvm/helpers/: Factory.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/rogerio/gittestmvvm/presentation/: GitReposInteractorTests.kt  StartViewModelTests.kt  UrlChooseDialogViewModelTests.kt
app/src/test/java/com/rogerio/xingtest/: GitReposInteractorTests.kt  GitReposRepositoryTests.kt
app/src/test/java/com/rogerio/xingtest/helpers/: Factory.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/rogerio/xingtest/presentation/: GitReposInteractorTests.kt  StartViewModelTests.kt
gradle/wrapper/: gradle-wrapper.properties
