// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.build_gradle_version = '3.4.1'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28

    androidKtxVersion = '1.0.0'
    junitVersion = '4.12'
    constraintLayoutVersion = '1.1.3'
    appcompatVersion = '1.0.0'
    espressoVersion = '3.1.0'
    koinVersion = '1.0.2'
    recyclerViewVersion = '1.0.0'
    timberVersion = '4.7.1'
    multidexVersion = '2.0.0'
    lifecycleVersion = '2.0.0'
    roomVersion = '2.0.0'

    retrofitVersion = '2.4.0'
    okhttpVersion = '3.11.0'
    moshiVersion = '1.8.0'
    rxJavaAdapterVersion = '2.4.0'
    rxJavaVersion = '2.2.3'
    rxJavaAndroidVersion = '2.1.0'
    koin_version = '2.0.0-rc-2'
// testing
    mockitoKotlin = '2.1.0'
}