<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewData"
            type="com.rogerio.xingtest.feature.listRepos.presentation.model.GitRepoViewEntity" />

    </data>
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:background="@{viewData.flag ? @color/white : @color/green }">
<LinearLayout
    android:id="@+id/repositorieData"
    android:orientation="horizontal"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:text="@{viewData.name}"
                  android:textColor="@color/colorPrimaryDark"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  tools:text="Repo Name"/>
        <TextView
                android:text="@{viewData.desciption}"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textSize="16sp"
        tools:text="@android:string/fingerprint_icon_content_description"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/ownerProfile"
        android:orientation="vertical"
        android:layout_width="100dp"
        android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/ic_avatar_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />
        <TextView android:text="@{viewData.ownerName}"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
        tools:text="Owner"/>
    </LinearLayout>
    </LinearLayout>
</layout>